{
  "name": "tiny-state-manager",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": ["packages/*"],
  "overrides": {
    "@tiny-state-manager/store": "./packages/store"
  }
}